spring.application.name=delivery


spring.datasource.url=jdbc:mysql://localhost/delivery?createDatabaseIfNotExist=true
spring.datasource.username=developer
spring.datasource.password=123456789
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
